@charset "utf-8";
@import "common";
@import "data";

.bang,
.home,
.home-items{
	.width-max();
}
.bang{
	.pos(rel);
	.z-index(1);
}
.home{

}
.home-items{
	.pos(rel);
	.overflow();
}
.home-item{
	.pos(rel);
	.width(300%);
	.clearfix;
}
.home-item-list{
	.fl();
	.width(33.333%);
}
.home-item-link{
	.display(b);
	>img{
		.width-max();
		border: none;
	}
}

@media screen and (max-width: 668px){
	.home-circle{
		.display(n);
	}
	.home-pre,
	.home-next{
		.pos(abs);
		.top(50%);
		.height(auto);
		.bgColor(@white);
		.opa(5);
		.margin-tp(-62px);
		>img{
			.width(36px);
			cursor: pointer;
		}
	}
	.home-pre{
		.left(0);
		.padding(42px 10px 42px 5px);
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.home-next{
		.right(0);
		.padding(42px 5px 42px 10px);
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
}

@media screen and (min-width: 669px) and (max-width: 1024px){
	.home-circle{
		.pos(abs);
		.bottom(26px);
		.right(42px);
		.home-circle-list{
			.display(ib);
			.width(15px);
			.height(15px);
			.border(1px,solid,#29A7E1);
			.border-radius(50%);
			.margin-rt(5px);
			cursor: pointer;
		}
		.home-circle-list.active{
			.bgColor(#29A7E1);
		}
	}
	.home-pre,
	.home-next{
		.display(n);
	}
}

@media screen and (min-width: 1025px){
	.home-circle{
		.pos(abs);
		.bottom(26px);
		.right(42px);
		.home-circle-list{
			.display(ib);
			.width(20px);
			.height(20px);
			.border(1px,solid,#29A7E1);
			.border-radius(50%);
			.margin-rt(10px);
			cursor: pointer;
		}
		.home-circle-list.active{
			.bgColor(#29A7E1);
		}
	}
	.home-pre,
	.home-next{
		.display(n);
	}
}