@charset "utf-8";
@import "common";
@import "data";

.nav-body{
	.width-max();
}
.nav{
	.width(@navWidth);
	.height(inherit);
	.bgColor(@white);
	.padding-tp(@navImg * 2);
}
.nav-list{
	.margin-bm(15px);
}
.nav-content{
	.width(@navImg);
	.margin(auto);
	.clearfix;
}
.nav-icon{
	.width(@navImg);
	.fl();
	.margin-bm(4px);
	border: none;
}
.nav-word{
	.fontSize(12px);
	.fl();
	.display(i);
	.color(#b5b6b7);
}
.nav-bg{
	.display(n);
	.width-max();
}
.nav-boy{
	.bgColor(#313130);
}
.nav-boy-list{
	.display(n);
}
.nav-boy-list-link{
	.display(b);
	.text-in(30px);
	.padding(15px 0);
	&:hover{
		.bgColor(@black);
	}
	>img,
	>span{
		vertical-align: bottom;
	}
	>img{
		.width(@navImg + 2px);
		border: none;
	}
	>span{
		.fontSize(21px);
		.color(@white);
	}
}
.nav-son-list{
	.nav-son-list-link{
		.display(b);
		.fontSize(16px);
		.text-in(@navWidth + 10px);
		.padding(7px 0);
		&:hover{
			.bgColor(@black);
			.color(#3f9c95);
		}
	}
}
.nav-bg-op{
	.width-max();
	.bgColor(@black);
	.opa(8);
}

@media screen and (max-width: 668px){
	.block{
		.display(b);
		.width-max();
		.height(40px);
		.padding(10px 0 0 20px);
	}
	.block-groups{
		.display(b);
		.width(20px);
		.height(18px);
		cursor: pointer;
		>li{
			.width(20px);
			.height(3px);
			.bgColor(#ddd);
			.border-radius(2px);
		}
		>li:nth-child(2){
			.margin(4px 0);
		}
		&:hover{
			>li{
				.bgColor(#666);
			}
		}
	}
	.nav,
	.nav-bg-op{
		.display(n);
	}
	.nav-bg,
	.nav-boy-list{
		.display(n);
	}
	.nav-bg{
		.height(auto);
	}
	.nav-boy{
		.width-max();
		.height(auto);
		.padding-tp(20px);
		.padding-bm(20px);
	}
}

@media screen and (min-width: 669px){
	.nav-body{
		.pos(fix);
		.left(0);
		.top(0);
		.z-index(0);
		.height(100%);
	}
	.block{
		.display(n);
	}
	.nav{
		.display(b);
		.pos(fix);
		.left(0);
		.top(0);
		.z-index(1);
	}
	.nav-bg{
		.pos(abs);
		.left(0);
		.top(0);
		.z-index(0);
		.height(100%);
		.padding-lt(@navWidth);
	}
	.nav-boy{
		.pos(fix);
		.z-index(1);
		.width(@navImg * 12);
		.height(100%);
		.padding-tp(@navImg * 2 - 15px);
	}
	.nav-bg-op{
		.pos(abs);
		.left(0);
		.top(0);
		.z-index(0);
		.height(100%);
	}
}